spring.application.name=api
spring.datasource.url = ${DB_URL}
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASSWORD}
spring.datasource.driver-class-name = org.postgresql.Driver
flyway.locations=classpath:db/migration
server.error.include-stacktrace=never
opencage.api.key=${OPENCAGE_API_KEY}
